// gradle wrapper
// ./gradlew clean generateLock saveLock
// ./gradlew compileJava
// ./gradlew run
// ./gradlew run --debug-jvm
// ./gradlew publishToMavenLocal


buildscript {
    ext {}
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://clojars.org/repo" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.+'
        classpath 'com.uber:okbuck:0.19.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.uber.okbuck'
apply plugin: 'nebula.dependency-lock'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

jar {
    baseName = 'helenus'
    group = 'net.helenus'
    version = '2.0.17-SNAPSHOT'
}

description = """helenus"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "file:///Users/gburd/ws/helenus/lib" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.diffplug.durian', name: 'durian', version: '3.+'
    compile group: 'io.zipkin.java', name: 'zipkin', version: '1.29.2'
    compile group: 'io.zipkin.brave', name: 'brave', version: '4.0.6'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.1'

    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.1'

    testCompile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    testCompile group: 'com.anthemengineering.mojo', name: 'infer-maven-plugin', version: '0.1.0'
    testCompile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    testCompile(group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.1.4.0-SNAPSHOT') {
        exclude(module: 'cassandra-driver-core')
    }
    testCompile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.11.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.stephenc', name: 'jamm', version: '0.2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}
